# OnlineDrinksShop

./: README.md  drunkShop.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+11 more)
Controllers/: ApplicationTypeController.cs  HomeController.cs  ProductController.cs  СategoryController.cs
Data/: AppDbContext.cs
Email/: EmailMessage.cs  IEmailMessage.cs  SmtpSettings.cs
Migrations/: 20240923192701_addCategoryToDatabase.Designer.cs  20240929102747_addApplicationTypeToDatabas.Designer.cs  20241001183626_addRequiredFields.Designer.cs  20241001183626_addRequiredFields.cs  20241001183757_addProductToDb.Designer.cs  20241001183757_addProductToDb.cs  20241005131543_addApplicationTypeToDatabase.Designer.cs  20241005131543_addApplicationTypeToDatabase.cs  20241006211736_scaffoldIdentityRazorClassLib.Designer.cs  20241006211736_scaffoldIdentityRazorClassLib.cs  20241008152218_addFullNameToUserTable.Designer.cs  20241008152218_addFullNameToUserTable.cs  20241024195033_addOrderTables.Designer.cs  20241024195033_addOrderTables.cs  AppDbContextModelSnapshot.cs
Models/: AppOrder.cs  AppOrderProduct.cs  ApplicationType.cs  ApplicationUser.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Utility/: SessionExtensions.cs
Views/ApplicationType/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Cart/: Index.cshtml.cs
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Home/: Details.cshtml  Details.cshtml.cs
Views/Product/: Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml  _ProductCard.cshtml.cs
drunkShop/: Program.cs  WC.cs  appsettings.json
drunkShop/Controllers/: CartController.cs
drunkShop/Email/: EmailService.cs
drunkShop/Migrations/: 20240923192701_addCategoryToDatabase.cs  20240929102747_addApplicationTypeToDatabas.cs
drunkShop/Models/: AppOrderUser.cs  Category.cs
drunkShop/Properties/: launchSettings.json
drunkShop/Utility/: EmailSender.cs
drunkShop/Views/: _ViewImports.cshtml
drunkShop/Views/ApplicationType/: Create.cshtml  Delete.cshtml.cs  Edit.cshtml.cs
drunkShop/Views/Cart/: Index.cshtml  Summary.cshtml  Summary.cshtml.cs
drunkShop/Views/Category/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs
drunkShop/Views/Home/: Index.cshtml
drunkShop/Views/Product/: Delete.cshtml  Upsert.cshtml
drunkShop/wwwroot/css/: details.css  editingDB.css  login.css  summary.css
wwwroot/css/: cart.css  home.css  profile.css  showDB.css
(+27 files in other folders)
