<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\ApplicationType\" />
    <None Remove="Views\Product\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Utility\" />
    <None Remove="Views\Cart\" />
    <None Remove="Email\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\ApplicationType\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Utility\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\product\" />
    <Folder Include="Email\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\product\584915e2-7873-425e-a42b-f58cee6a65b1.jpg" />
    <Content Remove="wwwroot\Images\product\959fe063-5f6b-40e5-b232-90b20b2751e3.jpg" />
    <Content Remove="wwwroot\Images\product\725772da-0494-4ea5-a9b4-1aa51f301d24.png" />
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\Images\product\" />
  </ItemGroup>
</Project>
